/* ¬ариант 12.
 ласс-контейнер —ѕ»—ќ  с ключевыми значени€ми типа int. –еализовать операции:
[] Ц доступа по индексу;
() Ц определение размера списка;
+ число Ц добавл€ет константу ко всем элементам списка;

ѕользовательский класс Pair (пара чисел). ѕара должна быть представлено двум€ пол€ми: 
типа int дл€ первого числа и типа double дл€ второго. 
ѕервое число при выводе на экран должно быть отделено от второго числа двоеточием.
*/

#include "List.h"
#include "List.cpp"
#include "Pair.h"

int main() {
	setlocale(LC_ALL, "RU");
	//создание списка строк через коструктор с параметрами
	List<string> list1(4, "list");
	cout << "ѕервый список: " << list1 << endl;
	//создание второго списка с помощью ввода
	List<int> list2;
	cin >> list2;
	cout << "¬торой список: " << list2 << endl;
	//проверка перегрузок [] и ()
	int ind1;
	cout << "¬ведите индекс элемента дл€ отображени€: ";
	cin >> ind1;
	cout << "Ёлемент с индексом " << ind1 << " это " << list2[ind1] << endl;
	cout << "–азмер второго списка: " << list2() << endl;
	//доабвление константы ко всем элементам второго списка
	list2 + 5;
	cout << "¬торой список после добавлени€ константы 5: " << list2 << endl;
	//создание пар чисел с помощью ввода
	Pair pair1, pair2;
	cout << "¬вод первой пары чисел: " << endl;
	cin >> pair1;
	cout << "¬вод второй пары чисел: " << endl;
	cin >> pair2;
	cout << "ѕерва€ пара: " << pair1 << endl << "¬тора€ пара: " << pair2 << endl;
	//перегрузка операции сравнени€ дл€ пар
	pair1 > pair2;
	cout << endl;
	//создание списков с элементами в виде пар чисел
	List<Pair> list3, list4;
	cin >> list3;
	cout << "“ретий список: " << list3 << endl;
	//копирование третьего списка в четвЄртый
	list4 = list3;
	cout << "„етвЄртый список, скопированный из третьего: " << list3 << endl;
	cout << "¬ведите индекс элемента дл€ отображени€: ";
	//проверка перегрузок [] и ()
	int ind2;
	cin >> ind2;
	cout << "Ёлемент с индексом " << ind2 << " это " << "(" << list4[ind2] << ")" << endl;
	cout << "–азмер четвЄртого списка: " << list4() << endl;
	//добавление константы ко всем элементам четвертого списка
	for (int i = 0; i < list4(); i++) {
		list4[i] + 5;
	}
	cout << "„етвЄртый список после добавлени€ константы 5: " << list4 << endl;
	
	return 0;
}