/* Вариант 12
Класс- контейнер СПИСОК с ключевыми значениями типа int. Реализовать операции:
[] – доступа по индексу;
() – определение размера списка;
+ число – добавляет константу ко всем элементам списка;
++ - переход к следующему элементу ( с помощью класса-итератора).
*/

#include "List.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
	
	List list1;
	cout << "Список 1: " << list1 << endl;
	List list2(5);
	cout << "Список 2: " << list2;
	list2.push_back(12);
	cout << "Список 2 после добавления: " << list2;
	cout << "Элемент с идексом 4 это " << list2[4] << endl;
	cout << "Размер списка 2: " << list2() << endl;
	list2 + (5);
	cout << "Список 2 после увеличения элементов на 5: " << list2;
	
	cout << "Разыменованное значение первого элемента, возвращаемое итератором: " << *(list2.iFirst()) << endl;
	Iterator i = list2.iFirst();
	i++;
	cout << "Переход к следующему элементу через итератор: " << *i << endl;
	cout << "Вывод списка на экран с помощью итератора: ";
	for (i = list2.iFirst(); i != list2.iLast(); ++i) {
		cout << *i << " ";
	}	
	cout << endl;
	return 0;
}
