/* Вариант 12. Задача 3
Контейнер - map
Тип элементов Pair (см. лабораторную работу №3)
Параметризированный класс – Список (см. лабораторную работу №7)
Задание 1: Найти среднее арифметическое и добавить его на заданную позицию контейнера
Задание 2: Найти элементы ключами из заданного диапазона и удалить их из контейнера
Задание 3: Из каждого элемента вычесть среднее арифметическое контейнера
 */

#include "List.h"

int main() {
	setlocale(LC_ALL, "RUS");

	int size;
	cout << "Введите размер: "; 
	cin >> size;
	List<int> map(size);
	cout << "Список: " << endl;
	map.print();
	int mean = map.findMean();
	cout << "Среднее арифметическое: " << mean << endl;

	map.addMean();
	cout << "\nСписок после добавления среднего арифметического: " << endl;
	map.print();

	cout << endl << "Укажите диапазон для удаления элементов: " << endl;
	map.deleteRange();
	cout << "Список после удаления: " << endl;
	map.print();
	cout << "Среднее арифметическое: " << map.findMean() << endl;
	
	map.eachMinusMean();
	cout << "\nСловарь после вычитания среднего арифметического из элементов: " << endl;
	map.print();

	return 0;
}