/* ¬ариант 12.
Ѕазовый класс: „≈Ћќ¬≈  (Person) 
»м€ Ц string 
¬озраст Ц int 
ѕроизводный класс —ќ“–”ƒЌ»  (Employee) 
«аработна€ плата Ц float 
ƒолжность - string 
√руппа Ц ƒерево (Tree).  оманды:
Х	—оздать группу (формат команды: m количество элементов группы).
Х	ƒобавить элемент в группу (формат команды: +)
Х	”далить элемент из группы (формат команды -)
Х	¬ывести информацию об элементах группы (формат команды: s)
Х	¬ывести информацию об имени элемента с номером k (формат команды : z k, где k Ц целое число)
Х	 онец работы (формат команды: q) */

#include <iostream>
#include "Person.h"
#include "Employee.h"
#include "Vector.h"
#include "Dialog.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
	cout << "¬ведите команду > " << endl;
	cout << "m(число): создать группу" << endl;
	cout << "+: добавить элемент в группу" << endl;
	cout << "-: удалить элемент из группы" << endl;
	cout << "s: вывести информацию об элементах группы" << endl;
	cout << "z k: вывести информацию об имени элемента с номером k" << endl; //ƒƒƒƒƒќƒƒƒ≈Ћјјјј“№№!!
	cout << "q: конец работы " << endl << endl;
	Dialog D;
	D.Execute();
	return 0;
}