/* Вариант 8. Создать класс Money для работы с денежными суммами.
Число должно быть представлено двумя полями: типа long для рублей и типа int для копеек.
Дробная часть числа при выводе на экран должна быть отделена от целой части запятой.
Реализовать:
	- сложение суммы и дробного числа
	- операции сравнения (>, <, ==).
*/

#include "Header.h"

int main() {
	setlocale(LC_ALL, "RU");

	Money a;
	float x;
	cin >> a;
	cout << "Введите число для сложения: ";
	cin >> x;
	cout << "Сумма: " << a + x << endl;

	Money b(355, 99);
	if (a < b) {
		cout << a << " меньше " << b << endl;
	}
	else {
		cout << a << " НЕ меньше " << b << endl;
	}

	Money c(355, 66);
	if (b > c) {
		cout << b << " больше " << c << endl;
	}
	else {
		cout << b << " НЕ больше " << c << endl;
	}

	Money d(c);
	if (c == d) {
		cout << c << " равно " << d << endl;
	}
	else {
		cout << c << " НЕ равно " << d << endl;
	}

	return 0;
}
