/* Вариант 12
Создать класс Pair (пара чисел). Пара должна быть представлено двумя полями: 
типа int для первого числа и типа double для второго. 
Первое число при выводе на экран должно быть отделено от второго числа двоеточием. 
Реализовать:
- операции сравнения (<, >).
- операция ++, которая работает следующим образом: 
если форма операции префиксная, то увеличивается первое число, 
если форма операции постфиксная, то увеличивается второе число.
*/

#include "Pair.h"

int main() {
	setlocale(LC_ALL, "RU");

	Pair p1;				//конструктор по умолчанию
	Pair p2(122, 444.44);	//конструктор с параметрами
	cout << p1 << p2;
	p1 < p2;				//сравнение "меньше"
	cout << endl;
	Pair p3 = p2;			//констуктор копирования
	p3.set_left(222);
	p3.set_right(0.999);
	cout << p3 << p2;
	p3 > p2;				//сравнение "больше"
	cout << endl;
	cout << "Исходная пара: " << p3;
	++p3;
	cout << "Префиксный инкремент: " << p3;
	p3++;
	cout << "Постфиксный инкремент: " << p3;
	cout << endl;
	return 0;
}