/* ¬ариант 12.
 ласс-контейнер —ѕ»—ќ  с ключевыми значени€ми типа int.
–еализовать операции:
[] Ц доступа по индексу;
() Ц определение размера списка;
+ число Ц добавл€ет константу ко всем элементам списка;
++ - добавление элемента в конец списка.

–еализаци€ 1 - »нформаци€ об исключительных ситуаци€х
передаетс€ с помощью стандартного типа данных. */

#include "List.h"

int main() {
	setlocale(LC_ALL, "RU");

	try {
		int s1, s2, ind;
		cout << "¬ведите размер первого списка: ";
		cin >> s1;
		List list1(s1);
		cout << "ѕервый список: " << list1;
		cout << "¬ведите индекс элемента дл€ вывода: ";
		cin >> ind;
		cout << "¬ыбранный элемент первого списка: " << list1[ind] << endl;
		cout << "¬ведите размер второго списка: ";
		cin >> s2;
		List list2(s2);
		cout << "¬торой список: " << list2 << endl;
		list2 + 5;
		cout << "¬торой список после добавлени€ константы: " << list2 << endl;
		++list2;
		cout << "¬торой список с добавлением элемента: " << list2 << endl;
	}
	catch (int) {
		cout << "Error, incorrect data!" << endl;
	}
	catch (exception& err) {
		cout << err.what();
	}


	return 0;
}