/* Вариант 12.
Класс- контейнер СТЕК с ключевыми значениями типа int. Реализовать операции:
[] – доступа по индексу;
() – определение размера стека;
+ число – добавляет константу ко всем элементам стека;
*/

#include "Stack.h"
using namespace std;

int main() {
	setlocale(LC_ALL, "RU");
	Stack s;
	cin >> s;
	cout << "Cтек: " << s << endl;
	cout << "Элемент стека с индексом 2: " << s[2] << endl;
	s.pop();
	cout << "Cтек после удаления элемента: " << s << endl;
	s.push(12);
	s.push(73);
	cout << "Cтек после добавления элементов: " << s << endl;
	s + 5;
	cout << "Cтек после увеличения элементов: " << s << endl;
	cout << "Размер стека: " << s() << endl;

	return 0;
}