/* Вариант 12. Задача 5.
Параметризированный класс – Список 
Адаптер контейнера – очередь с приоритетами.
Задание 1: Найти среднее арифметическое и добавить его на заданную позицию контейнера
Задание 2: Найти элементы ключами из заданного диапазона и удалить их из контейнера
3адание 3: Из каждого элемента вычесть среднее арифметическое контейнера.
*/

#include "List.h"
#include <iostream>
using namespace std;

int main() {
	
	setlocale(LC_ALL, "RU");
	int size;

	cout << "Введите размер списка: ";
	cin >> size;
	List<int> list(size);
	cout << "Список: ";
	list.print();

	list.addMean();
	cout << "\nСписок после добавления среднего арифметического:" << endl;
	list.print();

	cout << "\n\nУдаление элементов, входящих в диапазон:";
	int right, left;
	cout << "\nЛевая граница: "; 
	cin >> left;
	cout << "Правая граница: "; 
	cin >> right;
	list.deleteRange(left, right);
	cout << "Список после удаления: ";
	list.print();

	list.eachMinusMean();
	cout << "\nСписок после вычитания среднего арифметического: " << endl;
	list.print();

	return 0;
}